#BlueJ package file
dependency1.from=CodingTrainGui
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=QuadTree
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=QuadTree
dependency11.to=APoint
dependency11.type=UsesDependency
dependency12.from=QuadTree
dependency12.to=ACircle
dependency12.type=UsesDependency
dependency13.from=QuadTree
dependency13.to=AParticle
dependency13.type=UsesDependency
dependency14.from=Sketch
dependency14.to=QuadTree
dependency14.type=UsesDependency
dependency15.from=Sketch
dependency15.to=Rect
dependency15.type=UsesDependency
dependency16.from=Sketch
dependency16.to=APoint
dependency16.type=UsesDependency
dependency17.from=Sketch
dependency17.to=AParticle
dependency17.type=UsesDependency
dependency18.from=Sketch
dependency18.to=ACircle
dependency18.type=UsesDependency
dependency19.from=APoint
dependency19.to=Canvas
dependency19.type=UsesDependency
dependency2.from=ACircle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=BParticle
dependency20.to=Canvas
dependency20.type=UsesDependency
dependency21.from=BParticle
dependency21.to=AVector
dependency21.type=UsesDependency
dependency22.from=BQuadTree
dependency22.to=Rect
dependency22.type=UsesDependency
dependency23.from=BQuadTree
dependency23.to=Canvas
dependency23.type=UsesDependency
dependency24.from=BQuadTree
dependency24.to=APoint
dependency24.type=UsesDependency
dependency25.from=BQuadTree
dependency25.to=AVector
dependency25.type=UsesDependency
dependency26.from=BQuadTree
dependency26.to=ACircle
dependency26.type=UsesDependency
dependency27.from=BQuadTree
dependency27.to=BParticle
dependency27.type=UsesDependency
dependency28.from=AlexBrauchtNneuenSketch
dependency28.to=BQuadTree
dependency28.type=UsesDependency
dependency29.from=AlexBrauchtNneuenSketch
dependency29.to=Rect
dependency29.type=UsesDependency
dependency3.from=ACircle
dependency3.to=APoint
dependency3.type=UsesDependency
dependency30.from=AlexBrauchtNneuenSketch
dependency30.to=AVector
dependency30.type=UsesDependency
dependency31.from=AlexBrauchtNneuenSketch
dependency31.to=BParticle
dependency31.type=UsesDependency
dependency32.from=AlexBrauchtNneuenSketch
dependency32.to=APoint
dependency32.type=UsesDependency
dependency4.from=AParticle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=AParticle
dependency5.to=APoint
dependency5.type=UsesDependency
dependency6.from=Rect
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Rect
dependency7.to=APoint
dependency7.type=UsesDependency
dependency8.from=Rect
dependency8.to=ACircle
dependency8.type=UsesDependency
dependency9.from=QuadTree
dependency9.to=Rect
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=556
editor.fx.0.y=406
objectbench.height=415
objectbench.width=2533
package.divider.horizontal=0.6
package.divider.vertical=0.6772959183673469
package.editor.height=878
package.editor.width=2423
package.editor.x=0
package.editor.y=1
package.frame.height=1405
package.frame.width=2572
package.numDependencies=32
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuadTree
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=820
target1.y=450
target10.height=50
target10.name=ACircle
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=650
target10.y=780
target11.height=50
target11.name=AVector
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=1600
target11.y=380
target12.height=50
target12.name=Sketch
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=420
target12.y=280
target13.height=50
target13.name=DrawListener
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=790
target13.y=50
target14.height=50
target14.name=StdDraw
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=1060
target14.y=230
target2.height=50
target2.name=Rect
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=730
target2.y=720
target3.height=50
target3.name=AlexBrauchtNneuenSketch
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=1570
target3.y=80
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=30
target5.height=50
target5.name=APoint
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=240
target5.y=510
target6.height=50
target6.name=BQuadTree
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1780
target6.y=550
target7.height=50
target7.name=AParticle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1030
target7.y=610
target8.height=50
target8.name=BParticle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1420
target8.y=310
target9.height=50
target9.name=CodingTrainGui
target9.showInterface=false
target9.type=AbstractTarget
target9.width=140
target9.x=470
target9.y=120
